TZ=Europe/Istanbul
HOST=0.0.0.0
PORT=3000
START_HOUR=0

ENABLE_ESPN=1
ESPN_SCHEDULE_URL=https://www.espn.com/soccer/schedule
ESPN_DEBUG=0
ESPN_LOOSE=1

FOOTBALL_DATA_KEY=
PREDICT_USING_FORM=1
HIDE_PREDICTIONLESS=0

ADSENSE_ACCOUNT=ca-pub-4391382697370741
ADSENSE_SLOT_TOP=
ADSENSE_SLOT_MID=
ADSENSE_SLOT_FOOT=
ADS_TXT=
